{
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/volarjs/starter.git"
	},
	"scripts": {
		"build": "cd ./packages/vscode && npm run build",
		"watch": "cd ./packages/vscode && npm run watch",
		"pack": "cd ./packages/vscode && npm run pack",
		"release": "cd ./packages/vscode && npm run release"
	},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest"
	}
}
